<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141">
   <children>
      <VBox fx:id="menuVBox" prefHeight="500.0" prefWidth="113.0">
         <children>
            <Label fx:id="menuLabel" alignment="CENTER" prefHeight="27.0" prefWidth="111.0" text="Menu" textAlignment="CENTER" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" text="Patients" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" text="Doctors" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" text="Nurses" />
            <MenuButton fx:id="roomsMenuButton" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" text="Rooms" textAlignment="CENTER">
              <items>
                <MenuItem fx:id="roomCostsItem" mnemonicParsing="false" text="Room Costs" />
                <MenuItem fx:id="roomManagementItem" mnemonicParsing="false" text="Room management" />
              </items>
            </MenuButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
