<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="detailsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="476.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DoctorDetailsController">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="21.0" minWidth="4.0" prefWidth="21.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="156.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="500.0" minWidth="10.0" prefWidth="276.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="20.0" minWidth="0.0" prefWidth="20.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="94.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="162.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="210.0" minHeight="7.0" prefHeight="145.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="208.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fx:id="photo" fitHeight="150.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button fx:id="browseButton" mnemonicParsing="false" onAction="#browseButtonClicked" prefHeight="25.0" prefWidth="61.0" text="Browse" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
      <GridPane fx:id="labelsPane" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.rowSpan="3">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="81.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="198.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="80.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="212.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="249.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="229.0" minHeight="0.0" prefHeight="61.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="229.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="229.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="scheduleLabel" prefHeight="17.0" prefWidth="81.0" text="Schedule:" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" prefHeight="17.0" prefWidth="81.0" text="Name:" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="specialtyLabel" prefHeight="17.0" prefWidth="81.0" text="Specialty:" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="nameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="scheduleTextField" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="specialtyTextField" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <ButtonBar buttonMinWidth="50.0" prefHeight="19.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <buttons>
                  <Button fx:id="okButton1" mnemonicParsing="false" onAction="#okButtonClicked" prefHeight="25.0" prefWidth="64.0" text="OK" />
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonClicked" text="Delete" />
                  <Button fx:id="cancelButton1" minWidth="66.0" mnemonicParsing="false" onAction="#cancelButtonClicked" prefHeight="25.0" prefWidth="73.0" text="Cancel" />
               </buttons>
            </ButtonBar>
         </children>
      </GridPane>
   </children>
</GridPane>
