<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="doctorsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DoctorsPaneController2">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="500.0" minWidth="10.0" prefWidth="115.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="500.0" minWidth="10.0" prefWidth="119.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="500.0" minWidth="10.0" prefWidth="116.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="500.0" minWidth="10.0" prefWidth="106.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="500.0" minWidth="10.0" prefWidth="101.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="9.0" minWidth="9.0" prefWidth="9.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="9.0" minWidth="9.0" prefWidth="9.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="9.0" minWidth="9.0" prefWidth="9.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="75.0" minHeight="0.0" prefHeight="5.0" vgrow="NEVER" />
      <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="22.0" vgrow="NEVER" />
      <RowConstraints maxHeight="75.0" minHeight="2.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints maxHeight="75.0" minHeight="5.0" prefHeight="11.0" vgrow="NEVER" />
      <RowConstraints maxHeight="600.0" minHeight="10.0" prefHeight="240.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="59.0" minHeight="0.0" prefHeight="34.0" vgrow="NEVER" />
      <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="20.0" vgrow="NEVER" />
      <RowConstraints maxHeight="104.0" minHeight="0.0" prefHeight="31.0" vgrow="NEVER" />
      <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="31.0" vgrow="NEVER" />
      <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="13.0" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <TextField fx:id="nameTextField" prefHeight="25.0" prefWidth="119.0" promptText="Insert name" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <TextField fx:id="scheduleTextField" prefHeight="25.0" prefWidth="130.0" promptText="Insert schedule" GridPane.columnIndex="2" GridPane.rowIndex="7" />
      <TextField fx:id="specialityTextField" prefHeight="25.0" prefWidth="130.0" promptText="Insert speciality" GridPane.columnIndex="3" GridPane.rowIndex="7" />
      <TextField fx:id="pictureTextField" editable="false" prefHeight="25.0" prefWidth="130.0" promptText="Picture file" GridPane.columnIndex="4" GridPane.rowIndex="7" />
      <Button fx:id="browseButton" mnemonicParsing="false" onAction="#browseButtonClicked" prefHeight="25.0" prefWidth="61.0" text="Browse" GridPane.columnIndex="5" GridPane.rowIndex="7" />
      <ListView fx:id="doctorsList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="4" />
      <Button fx:id="viewDetailsButton" mnemonicParsing="false" onAction="#viewDetailsClicked" prefHeight="25.0" prefWidth="121.0" text="View details" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
      <Button fx:id="addButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#addNewButtonClicked" prefHeight="25.0" prefWidth="86.0" text="Add new" GridPane.columnIndex="5" GridPane.rowIndex="8" />
      <ComboBox prefWidth="150.0" promptText="Search by" GridPane.columnIndex="4" GridPane.rowIndex="2" />
      <JFXTextField fx:id="floatTextField" alignment="CENTER_RIGHT" focusColor="BLACK" labelFloat="true" pickOnBounds="false" prefHeight="25.0" prefWidth="89.0" promptText="Enter name" GridPane.columnIndex="5" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </JFXTextField>
   </children>
</GridPane>
