<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="nursesPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.NurseMainPaneController">
   <top>
      <MenuButton fx:id="profileMenuButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="33.0" prefWidth="125.0" text="Profile" BorderPane.alignment="TOP_RIGHT">
         <items>
            <MenuItem fx:id="myProfileItem" mnemonicParsing="false" onAction="#myProfileClicked" text="My profile" />
            <MenuItem fx:id="signOutItem" mnemonicParsing="false" onAction="#signOutClicked" text="Sign out" />
         </items>
      </MenuButton>
   </top>
   <center>
      <Pane fx:id="mainPane" prefHeight="428.0" prefWidth="465.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
